***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,订单管理,客户管理,宠物管理,类目管理等功能。
  用户角色包含以下功能：用户首页,宠物分类查看,用户注册,用户登录,查看宠物详情,查看购物车,提交订单,查看我的订单,个人信息修改等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+servlet+mysql

管理员账号/密码：admin/admin
用户账号/密码： user/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x